VITE_MANIFEST_JSON=https://olive-fashionable-mule-815.mypinata.cloud/ipfs/bafkreibeyicm22fqvs3gft7os527dwfkptxy35h57j2gk7jk74btracggq
VITE_CONTRACT_ADDRESS=kQAxOehLSZrnvMZDZwGnZGA2JZQdHTWObHAsY2nIodzOP_mA
VITE_API_URL=https://dolphindashbackend.onrender.com